<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/profile_title"/>
    <item
        android:id="@+id/game_pad"
        android:enabled="true"
        android:icon="@drawable/gamepad"
        android:title="@string/mine_field_title"/>
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/gear"
        android:title="@string/settings_title"/>
    <item
        android:id="@+id/leader_board"
        android:enabled="true"
        android:icon="@drawable/trophy"
        android:title="@string/leader_board_title"/>
</menu>