<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/FFEAA6"
    tools:context=".view.activity.TabbedActivity">

    <com.msmikeescom.minesweeper.view.custom.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="?attr/colorAccent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="6dp"
            android:elevation="12dp"
            app:tabIndicatorColor="@color/B1E5F6"
            app:tabIndicatorHeight="1dp"
            android:background="@color/tabbed_activity_color_bg"
            android:layout_alignParentBottom="true"/>
    </androidx.cardview.widget.CardView>



</RelativeLayout>